$font-p: 'Rubik', sans-serif

*
  box-sizing: border-box

:root
  font-family: 'Rubik', sans-serif
  font-size: 16px

  color: var(--color-text)

/* scrollbar */
::-webkit-scrollbar
  width: 8px
  height: 8px
::-webkit-scrollbar-button
  width: 0px
  height: 0px
::-webkit-scrollbar-thumb
  background: var(--color-scrollbar-thumb)
  border: none
::-webkit-scrollbar-track
  background: var(--color-scrollbar-track)
  border: none 
::-webkit-scrollbar-corner
  background: var(--color-scrollbar-track) 

::selection
  color: var(--color-selection-text)
  background: var(--color-selection)

/* reset links */
a
  text-decoration: none
  color: var(--color-text)

body
  background: var(--color-background)
  background-image: radial-gradient(var(--color-background-accent) 1.5px, transparent 1.5px)
  background-size: 10px 10px
  background-color: var(--color-background)

  display: flex
  align-items: center 
  justify-content: center

  .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 12px

    min-height: 100dvh
    width: clamp(69px, 100%, 727px)

    padding: 16px
    
    h1
      font-size: 1.75rem
      text-shadow: 3px 3px 0 var(--color-shadow)

      color: var(--color-text)

      font-weight: 800
    
    .subtitle
      font-family: $font-p
      font-size: 0.8rem
      font-weight: 300
      
      color: var(--color-text-secondary)
    
    h2
      width: 100%
      margin-top: 6px
      margin-bottom: -2px
      font-size: 1rem
      font-weight: 400
    
    h3
      width: 100%
      margin: -2px 0

      font-size: 0.8rem
      color: var(--color-text-secondary)
    
    p
      font-family: $font-p
      font-size: 0.9rem
      font-weight: 300

      color: var(--color-text)

      text-align: justify
    
      strong
        font-weight: 500

      em
        font-style: italic

      a
        color: var(--color-text-secondary)
        cursor: pointer

        &:hover:not(.button)
          text-decoration: underline
    
    hr
      width: 100%
      height: 1px
      border: none
      background: var(--color-hr)
    
    .buttons
      display: flex
      gap: 12px
      width: 100%

    .button, button
      display: flex
      align-items: center
      gap: 12px

      width: 100%

      padding: 8px
      color: var(--color-text)
      font-family: $font-p
      font-size: 0.9rem
      font-weight: 300
      cursor: pointer
      background: var(--color-button)
      border: 1px solid var(--color-button-border)
      
      box-shadow: 4px 4px 0px 0px var(--color-shadow)

      user-select: none

      &:is(button)
        width: auto
      
      &:is(button[disabled])
        cursor: not-allowed
        color: var(--color-button-disabled)
        background: var(--color-button)
        border: 1px solid var(--color-button-disabled)
        box-shadow: 4px 4px 0px 0px var(--color-shadow)  

        @media (hover: hover)
          &:hover
            transform: translate(0px, 0px)
            box-shadow: 4px 4px 0px 0px var(--color-shadow)

      &.hidden
        display: none

      @media (hover: hover)
        &:hover
          transform: translate(1px, 1px)
          box-shadow: 3px 3px 0px 0px var(--color-shadow)

          background: var(--color-button-hover)

      &:active
        transform: translate(3px, 3px)
        box-shadow: 1px 1px 0px 0px var(--color-shadow)

        background: var(--color-button-active)

      .icon
        width: 32px
        height: 32px
      
      .label
        font-family: $font-p
        font-size: 1rem
        font-weight: 300

        color: var(--color-text)

        overflow: hidden
    
    input, textarea, select, .output
      width: 100%
      padding: 8px
      color: var(--color-text)
      font-family: $font-p
      font-size: 0.9rem
      line-height: 1.1rem
      font-weight: 300
      cursor: pointer
      background: var(--color-input)
      border: 1px solid var(--color-input-border)

      &:is(textarea), &[type=text], &[type=number]
        cursor: text

      &:is(textarea)
        resize: vertical

      &:is(.auto)
        width: auto

      &[type=range]
        border: none
        background: none
        height: 23px
        -webkit-appearance: none
        margin: 10px 0
        width: 100%

        &:focus
          outline: none
        
        &::-webkit-slider-runnable-track
          width: 100%
          height: 8px
          cursor: pointer
          background: var(--color-range-background)
          border: 1px solid var(--color-range-border)
        
        &::-webkit-slider-thumb
          border: 1px solid var(--color-range-border)
          height: 16px
          width: 16px
          background: var(--color-range)
          cursor: pointer
          -webkit-appearance: none
          margin-top: -5px

        &:focus::-webkit-slider-runnable-track
          background: var(--color-range-background)

        &::-moz-range-track
          width: 100%
          height: 8px
          cursor: pointer
          background: var(--color-range-background)
          border: 1px solid var(--color-range-border)

        &::-moz-range-thumb
          border: 1px solid var(--color-range-border)
          height: 16px
          width: 16px
          background: var(--color-range)
          cursor: pointer

        &::-ms-track
          width: 100%
          height: 8px
          cursor: pointer
          background: transparent
          border-color: transparent
          color: transparent

        &::-ms-fill-lower
          background: var(--color-range-background)
          border: 1px solid var(--color-range-border)

        &::-ms-fill-upper
          background: var(--color-range-background)
          border: 1px solid var(--color-range-border)

        &::-ms-thumb
          border: 1px solid var(--color-range-border)
          height: 16px
          width: 16px
          background: var(--color-range)
          cursor: pointer
          margin-top: 0px

        &:focus::-ms-fill-lower
          background: var(--color-range-background)

        &:focus::-ms-fill-upper
          background: var(--color-range-background)

      &[type=radio]
        appearance: none

        width: 0
        height: 0

        border: 2px solid var(--color-input-border)
        border-radius: 50%

        &:checked
          background: var(--color-text)
      
      &[type=checkbox]
        appearance: none

        position: relative

        height: 0
        width: 36px

        border: 2px solid var(--color-input-border)
        transition: 0.1s
        
        &::before
          content: ''
          display: block
          height: calc(100% - 2px)
          aspect-ratio: 1/1
          margin: 2px
          background: var(--color-text)
          transition: 0.1s

          left: -1px
          top: -1px
          
          position: absolute

        &:checked
          background: var(--color-checkbox-background)

          &::before
            left: calc(100% - 3px)
            transform: translateX(-100%)

    footer
      font-family: $font-p
      font-size: 0.7rem
      font-weight: 300
      
      color: var(--color-text-secondary)

      padding-top: 6px

      a
        color: var(--color-text-secondary)
        cursor: pointer

        &:hover
          text-decoration: underline