body
  .container
    #board-container
      display: grid
      place-items: center

      width: 100%
      max-width: 70dvh
      aspect-ratio: 1 / 1

      overflow: hidden

      #board
        position: relative

        width: 100%
        height: 100%

        display: grid
        place-items: center
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(16, 1fr)

        background: var(--color-background)

        gap: 1px

        container-type: inline-size
        font-size: 2cqb
        font-weight: 500

        user-select: none

        .cell
          display: grid
          place-items: center

          width: 100%
          height: 100%

          background: var(--color-cell)
          border-radius: 1px

          cursor: pointer

          overflow: hidden

          padding-top: 2px

          &.revealed
            background: var(--color-reveal)
            cursor: default

          &.flagged
            background: var(--color-flag)

          &.mine
            background: var(--color-mine)

          &.explosion
            background: var(--color-explosion)

          &.wrong
            background: var(--color-wrong)

          &.right
            background: var(--color-right)

          &.one
            color: var(--color-one)
            cursor: pointer

          &.two
            color: var(--color-two)
            cursor: pointer

          &.three
            color: var(--color-three)
            cursor: pointer

          &.four
            color: var(--color-four)
            cursor: pointer

          &.five
            color: var(--color-five)
            cursor: pointer

          &.six
            color: var(--color-six)
            cursor: pointer

          &.seven
            color: var(--color-seven)
            cursor: pointer

          &.eight
            color: var(--color-eight)
            cursor: pointer

    #flagmode
      display: grid
      place-items: center

      width: 100%
      max-width: 70dvh
      height: 50px

      margin-top: -8px

      font-size: 1rem
      font-weight: 500

      &.on
        background: var(--color-flagmode)

      &.win
        background: var(--color-right)

      &.lose
        background: var(--color-explosion)

    #timer
      display: grid
      place-items: center

      width: 100%
      max-width: 70dvh
      height: 30px

      position: relative
      
      font-size: 1rem
      font-weight: 500

      background: var(--color-background)
      background: linear-gradient(90deg, var(--color-timer) 0%, var(--color-background) 0%)

      margin-top: -8px

    #under
      display: grid
      place-items: center

      grid-template-columns: repeat(3, 1fr)

      width: 100%
      max-width: 70dvh

      margin-top: -8px

      *
        display: grid
        place-items: center

        width: 100%

    #swap-container
      display: flex
      place-items: center
      gap: 8px